-- Initial tograph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tograph
version:             0.0.1
synopsis:            Plot TSV files
-- description:         
license:             MIT
license-file:        LICENSE
author:              Teijo Laine
maintainer:          teijo@aropupu.fi
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tograph
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9,
                       cassava >= 0.4.3.0,
                       bytestring >= 0.10.6.0,
                       vector >= 0.11.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
